[default]
screen_width = 750
screen_height = 690

unit_length = 30
unit_width = 25
unit_height = 23
unit_interval = 0.2

[setting]
strategy = GREEDY

[action]
left = [0, -1]
right = [0, 1]
up = [-1, 0]
down = [1, 0]
stay = [0, 0]

[map]
map_empty = 2
map_dots = 0
map_wall = 1
map_path = [0, 2]
# or 'dfs'
map_path_shortest = bfs

[path]
shortestpath_bfs = True
state_pending = 3
state_processed = 4
state_untreated = [0, 2]
shortestpath_df = False
routh_bound_upper = 25

[ai]
ai_action_dict = dict({
                 'left': np.array([0, -1]),
                 'right': np.array([0, 1]),
                 'up': np.array([-1, 0]),
                 'down': np.array([1, 0]),
                 'stay': np.array([0, 0])
                 })

ai_greedy = True
ai_reinforcement = True
ai_reinforcement_threshold = 0.1

